.MenuBtn {
    background-color: rgba(0, 0, 0, 0.68);
    color: rgb(255, 255, 255);
    height: 20px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.8);
    border-right-color: rgba(0, 0, 0, 0.8);
    border-top-color: rgba(0, 0, 0, 0.8);
    border-bottom-color: rgba(0, 0, 0, 0.8);
}
