<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Button tabindex="-1" text="x" display-tooltip-when-elided="true" name="CloseButton" style="height: 24px; white-space: nowrap; position: absolute; top: 0; left: auto; transform-origin: center; justify-content: flex-start; right: 0;" />
        <ui:Foldout text="FoldableWindow" name="FoldableWindow" style="position: relative; top: 1px; left: 0;">
            <ui:GroupBox name="Contents" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
